WORKER_PUB_KEY: YOUR_PUBLIC_KEY
# specified in MINA
# 1 MINA = 1,000,000,000 nanomina
# examples 0.25 MINA = 250000000 nanomina
# See https://minaexplorer.com/snark-fees
WORKER_FEE: 0.008

# how often to check `next proposal time` (seconds)
CHECK_PERIOD_SEC: 120

# the period after which the worker will be started again (minutes)
STOP_WORKER_FOR_MIN: 15

# how many minutes before 'next proposal' the worker will be turned off (minutes)
STOP_WORKER_BEFORE_MIN: 10

# ip address of graphql api (by default 127.0.0.1)
GRAPHQL_HOST: mina

# graphql port (by default 6060)
GRAPHQL_PORT: 3085